<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Club</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
    rel="stylesheet"
  />
  <style>
    /* CSS reset  */
    body {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px;
      padding: 0px;
      background: url(img/back.jpg);
      /* width: 150px; */
    }

    .left {
      position: absolute;
      left: 25px;
      top: 26px;
      display: inline-block;
      /* border: 2px solid red; */
    }

    .left img {
      width: 110px;
    }

    .center {
      display: block;
      width: 49%;
      margin: 30px auto;
      font-size: 22px;
      /* border: 2px solid green; */
    }

    .right {
      position: absolute;
      right: 22px;
      top: 32px;
      display: inline-block;
      /* border: 2px solid blue; */
    }

    .navbar li {
      display: inline-block;
    }

    .navbar li a {
      text-decoration: none;
      padding: 5px 12px;
      color: black;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(199, 7, 199);
    }
    .left div {
      text-align: center;
    }
    .btn {
      font-family: "Baloo Bhai 2", cursive;
      background-color: lightgrey;
      padding: 4px 18px;
      border: 2px solid darkgray;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: lightyellow;
    }
    .container {
      margin: 75px 75px;
      padding: 49px;
      width: 33%;
      /* border: 2px solid rgb(91, 91, 81); */
      border-radius: 25px;
    }
    .container h1{
      color: #000000;
      text-align: center;
    }
    .container button{
      display: block;
      width: 380px;
      margin: 25px auto;
      text-align: center;
      background-color: rgb(224, 224, 224);
      
    }
    .container button:hover{
      background-color: rgb(223 178 249);
    }
    .form-group input{
      font-family: "Baloo Bhai 2", cursive;
      text-align: center;
      display: block;
      width: 380px;
      padding: 1px;
      margin: 11px auto;
      font-size: 17px;
    }
  </style>

  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo4.png" alt="" />
        <div>Fitness Club</div>
      </div>
      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
          <!-- <input type="text" name="" placeholder="Enter Your Name"> -->
          <!-- <input type="text" name="" placeholder="Enter Your Name"> -->
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Mobile Number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your E-mail Address" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Address" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
