<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        border: 3px solid red;
        margin: auto;
        width: 1100px;
      }
      img {
        margin: auto;
        display: block;
        width: 30px;
      }
      h3 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: 0px;
        text-align: center;

        /* display: inline-block; */
      }
      .box {
        border: 4px solid black;
        margin: 4px 0px;
        padding: 20px;
        /* display: block; */
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container {
        margin: auto;
        width: 1100px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465__340.png"
        alt=""
      />
      <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit vero
          praesentium cupiditate quaerat minima unde corrupti quos beatae
          adipisci facere. Numquam quos nihil tempore. Expedita dolorem laborum
          modi explicabo obcaecati earum est quibusdam ipsa!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit vero
          praesentium cupiditate quaerat minima unde corrupti quos beatae
          adipisci facere. Numquam quos nihil tempore. Expedita dolorem laborum
          modi explicabo obcaecati earum est quibusdam ipsa!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit vero
          praesentium cupiditate quaerat minima unde corrupti quos beatae
          adipisci facere. Numquam quos nihil tempore. Expedita dolorem laborum
          modi explicabo obcaecati earum est quibusdam ipsa!
        </p>
      </div>
    </div>
  </body>
</html>
