<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>Alignment</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Merriweather', serif;
      }
      .container {
        width: 900px;
        border: 3px solid green;
        padding: 4px 4px;
        margin: auto;
        background-color: rgb(185, 221, 253);
      }
      .item {
        border: 3px solid rgb(179, 104, 50);
        padding: 15px 15px ;
        margin: 5px 5px;
        background-color: rgb(210, 214, 218);
      }
      #fruit{
        /* padding: 2px; */
        float: left;
        width: 49.5%;
      }
      #computer{
        /* padding: 2px; */
        float: right;
        width: 49.5%;
      }
      #stationary{
        clear: both;
        /* float: left; */
        width: 99%;
      }
      p,h1{
        /* text-align: right; */
        text-align: center;
        /* text-align: left; */
        /* text-align: justify; */

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum pariatur doloribus maxime culpa delectus harum cupiditate. Labore voluptatem id atque, suscipit quod dolorem quam doloribus eius consequatur quo, natus accusantium, praesentium laborum excepturi provident voluptate voluptatum. Libero magnam similique cupiditate reiciendis. Maxime, eius ex nobis nostrum quam veritatis fugiat!
        </p>
      </div>
      <br />
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore illum non animi pariatur possimus expedita laborum saepe voluptas sequi reprehenderit iste cupiditate quam recusandae neque dicta id maiores, incidunt exercitationem eius quo. Voluptate maxime repudiandae exercitationem quas magnam, cumque vero laboriosam rem ea ipsam at cupiditate. Ea repellat earum, at optio quod laborum voluptate totam!
        </p>
      </div>
      <br />
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          autem corporis non tempore velit rerum quisquam? Rem doloremque
          voluptas ex magnam cupiditate exercitationem fugiat! Ad fugit sequi
          accusamus aut minus.
        </p>
      </div>
      <div id="glasses" class="item">
        <h3>glasses</h3>
        <p id="glassespara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          autem corporis non tempore velit rerum quisquam? Rem doloremque
          voluptas ex magnam cupiditate exercitationem fugiat! Ad fugit sequi
          accusamus aut minus.
        </p>
      </div>
    </div>
  </body>
</html>