<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <Style>
        .{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color:#ebebd5;
        }
        .container{
            background-color: rgb(191, 243, 191);
            border: 5px solid rgb(132, 114, 63);
            /* padding: 10px 15px 20px 25px; */
            /* margin: 35px; */
            /* padding:y(top/bottom) x(left/right); */
            padding: 9px 56px;
            margin: 38px 215px;
            border-radius: 25px;
            width: 500px;
            /* box-sizing: border-box; */


        }

    </Style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt voluptates facilis voluptate veritatis, fugiat laudantium, quod excepturi exercitationem iure reprehenderit minima. Corrupti repellendus voluptatem delectus corporis autem aspernatur ullam eius magnam officia.</p>
    </div><br>
    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt voluptates facilis voluptate veritatis, fugiat laudantium, quod excepturi exercitationem iure reprehenderit minima. Corrupti repellendus voluptatem delectus corporis autem aspernatur ullam eius magnam officia.</p>
    </div><br>
    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt voluptates facilis voluptate veritatis, fugiat laudantium, quod excepturi exercitationem iure reprehenderit minima. Corrupti repellendus voluptatem delectus corporis autem aspernatur ullam eius magnam officia.</p>
    </div>
</body>
</html>