<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: lightgray;
            padding: 25px;
            height: 1555px;
        }
      .box {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      #box3 {
        /* relative to its normal position  */
        /* position: relative;
            top: 50px;
            left: 20px; */
            /* absolute to its parent position  */
        /* position: absolute;
        top: 50px;
        left: 20px; */

        /* fixed for fixing a box on screen when you scrollling and change position of a box */
        /* position: fixed;
        right: 15px; */
        /* sticky is for fixing as it is on screen when scrolling and not change in position */
        position: sticky;
       top: 20px;
    

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
