<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 500px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(242, 255, 0);
            background-color: rgb(238, 244, 130);
        }
        /* a:visited{
            color: red;
            background-color: green; 
        }*/
        a.active{
            color: darkblue;

        }
        .btn{
            background-color: antiquewhite;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus expedita molestias vitae, inventore aliquam minima eius alias deserunt nostrum, beatae, voluptas aperiam distinctio corrupti eligendi adipisci nulla id harum! Modi sunt quam corporis?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Read more</button>
    </div>
    
</body>
</html>