<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visiblity and z-index</title>
    <style>
      .box {
        /* display: inline-block; */
        width: 150px;
        height: 150px;
        border: 2px solid black;
      }
      #box1 {
        position: relative;
        top: 49px;
        /* z-index set priority which box first in stack or if priority is high a box then another box is backside of this high priority box   */
        z-index: 20;
        background-color: pink;
      }
      #box2 {
        position: relative;
        top: 40px;
        background-color: lightgreen;
      }
      #box3 {
        /* display hide the element and also hise its place  */
        /* display: none; */
        /* visibility hide element but reserve its place  */
        /* visibility: hidden; */
        position: relative;
        top: 35px;
        z-index: 50;
        background-color: lightblue;
      }
      #box4 {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
